<html>
    <head>
        <title>Task 1</title>
        <style>
            *{
                font-family: 'Segoe UI light', Tahoma, Geneva, Verdana, sans-serif;
            }
            .parent{
                width: 70%;
                margin: auto;
            }
            .container{
                display: flex;
                justify-content: space-around;
                
            }
            .nav{
                background-color: rgb(220, 224, 223);
                display: flex;
                width: 100%;
                justify-content: space-around;
                margin-bottom: 5%;
                

            }
            .footer{
                /* text-align: center; */
                display: flex;
                width: 45%;
                border: 2px solid rgb(29, 28, 28);
                flex-direction: column;
                justify-content: space-between;
            }
            .footer p{
                text-align: center;                
            }
            .footer footer{
                background-color:rgb(220, 224, 223); 
                width: 100% ;    
                text-align: center;
            } 
        </style>
    </head>
    <body>
        <div class="parent">
        <nav class="nav">
            <h3>Home</h3>
            <h3>About</h3>
            <h3>Services</h3>
            <h3>Contact</h3>
        </nav>
        <div class="container">
        <div class="footer">
            <p>This is flex item</p>
            <footer>Footer</footer>
        </div>
        <div class="footer">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, soluta!Sunt quod cupiditate dolores dolor accusantium ratione 
            </p>
            <footer>Footer</footer>
        </div>
    </div>
    </div>
    </body>
</html>