<html>
    <head>
        <title>Task 3</title>
    
        <style>
            .container{
                font-family: 'Segoe UI light', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: bold;
                display: grid;
                grid-template-columns: repeat(8, 1fr);
                grid-template-rows: repeat(7, 1fr);
                text-align: center;
            }
            header{
                background-color: rgb(88, 115, 163);
                grid-column: span 8;
                margin: 10px;
                padding: 10px;
            }
            .sec1{
                background-color: rgb(201, 129, 106);
                grid-row: 2/6;
                grid-column:1/3;
                margin: 10px;
                padding: 10px;
            }
            .main{
                background-color: rgb(77, 131, 98);
                grid-row: 2/6;
                grid-column:3/7;
                margin: 10px;
                padding: 10px;
            }
            .sec2{
                background-color: rgb(201, 129, 106);
                grid-row: 2/6;
                grid-column:7/9;
                margin: 10px;
                padding: 10px;
            }
            footer{
                background-color: rgb(88, 115, 163);
                grid-column: span 8;
                margin: 10px;
                padding: 10px;
            }





        </style>
    </head>
    <body>
        <div class="container">
            <header>HEADER</header>
            <section class="sec1">SIDENAV</section>
            <div class="main">MAIN CONTENT</div>
            <section class="sec2">SIDEBAR</section>
            <footer>FOOTER</footer>
        </div>
    </body>
</html>