<html>
    <head>
        <title>Task 2</title>
        <style>
            *{
                font-family: 'Segoe UI light', Tahoma, Geneva, Verdana, sans-serif;
            }
            .container{
                display: flex;
                border: 2px solid rgb(29, 28, 28);
                width: 40%;
                height: 40%;
                margin: auto;
                justify-content: space-around;

            }
            .item{
                border: 2px solid rgb(233, 146, 17);
                height: 15%;
                width: 15%;
                align-self: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
                <h4 class="item">Item</h4>
        </div>
    </body>
</html>